<!DOCTYPE html>
<html>
<head>
<style> 
select{
	width: 140%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 20px;
}
select:focus {
	background-color: lightblue;
}
.textbox{
    width: 140%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 20px;
}
.textbox:focus {
    background-color: lightblue;
}
label{
	font-family: Geneva,Tahoma,Verdana,sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}




textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}



div{
    border-radius: 25px;
    background-color: #b9daf3;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px; 
    width: 600px;
    height: 500px;    
}


input#gobutton{
cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
padding:5px 25px; /*add some padding to the inside of the button*/
background:#35b128; /*the colour of the button*/
border:1px solid #33842a; /*required or the default border for the browser will appear*/
/*give the button curved corners, alter the size as required*/
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
/*give the button a drop shadow*/
-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
box-shadow: 0 0 4px rgba(0,0,0, .75);
/*style the text*/
color:#f3f3f3;
font-size:1.1em;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#gobutton:hover, input#gobutton:focus{
background-color :#399630; /*make the background a little darker*/
/*reduce the drop shadow size to give a pushed button effect*/
-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
box-shadow: 0 0 1px rgba(0,0,0, .75);
}

</style>
</head>
<body>
</br></br></br></br></br></br></br></br></br>
<center>
<div>
<form>
  <table>
  <tr>
  <td><label>First Name:-<label></td><td><input type="text"  placeholder="Enter Only Text" class="textbox"></td>
  </tr>
  <tr>
  <td><label>Last Name:-<label></td><td><input type="text"  placeholder="Enter Only Text" class="textbox"></td>
  </tr>
  
  <tr>
  <td><label>User Type:-<label></td>
  <td>
   <select name="users">
   <option selected="selected">Select From Menu</option>
   <option value="student">STUDENT</option>
   <option value="faculty">FACULTY</option>
   <option value="staff">STAFF</option>
   </select>
  </td>
  </tr>
  <tr>
  <td><label>Phone Number:-</label></td><td><input type="text"  placeholder="Enter Only Numbers" class="textbox"></td>
  </tr>
  <tr>
  <td><label>Date Of Birth:-</label></td><td><input type="text"  placeholder="Enter Only Date" class="textbox"></td>
  </tr>
  <tr>
  <td><label>Address:-</label></td><td><textarea></textarea></td>
  </tr>
  <tr>
  <td><label>Email-Id:-</label></td><td><input type="text"  placeholder="Enter Only Email-Id" class="textbox"></td>
  </tr>
  </table>
  </br></br></br>
  <input id="gobutton" type="submit" value="Submit" />
</form>
</div>
</center>
</body>
</html>